.profile_container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 10px;
}

.profile_title {
    grid-area: 1 / 1 / 2 / 3;
}

.pic_container {
    grid-area: 2 / 1 / 4 / 2;
    border-width: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info_card {
    grid-area: 4 / 1 / 8 / 2;
    border-width: 2px;
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.fav_sch {
    grid-area: 2 / 2 / 5 / 3;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.fav_colleges {
    grid-area: 5 / 2 / 8 / 3;
    border-width: 2px;
}